AEMOTechTest.DesktopUI/MainWindow.xaml

<Window x:Class="AEMOTechTest.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AEMOTechTest.DesktopUI"
        mc:Ignorable="d"
        Title="AEMO Technical Test" MinHeight="300" MinWidth="450" Height="300" Width="450">
    <Grid>
        <Label Content="Text:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0" Height="15"/>
        <TextBox Name="txtText" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,30,10,125" Padding="2" Text="" TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Left"/>

        <Label Content="Subtext:" HorizontalAlignment="Left" Margin="10,0,0,100" VerticalAlignment="Bottom" Padding="0" Height="15"/>
        <TextBox Name="txtSubtext" Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,120,65" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="30" TextAlignment="Left"/>
        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Right" Margin="0,0,10,65" VerticalAlignment="Bottom" Height="50" Width="100"/>

        <Label Content="Positions:" HorizontalAlignment="Left" Margin="10,0,0,45" VerticalAlignment="Bottom" Padding="0" Height="15"/>
        <TextBox Name="txtResults" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="10,220,10,10" Text="1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0," TextWrapping="Wrap" VerticalAlignment="Bottom" Height="30"/>
    </Grid>
</Window>
