AEMOTechTest.DesktopUI/MainWindow.xaml

<Window x:Class="AEMOTechTest.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AEMOTechTest.DesktopUI"
        mc:Ignorable="d"
        Title="AEMO Technical Test" Height="450" Width="800">
    <Grid>
        <Label Content="Text:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0" Height="15"/>
        <TextBox HorizontalAlignment="Stretch" Margin="10,30,10,10" Padding="10" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" AcceptsReturn="True" TextAlignment="Left"/>

        <Label Content="Subtext:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Padding="0" Height="15"/>
        <TextBox HorizontalAlignment="Left" Margin="10,160,10,10" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" TextAlignment="Left"/>
        <Button Content="Search" HorizontalAlignment="Right" Margin="0,140,10,0" VerticalAlignment="Top" Height="47" Width="100"/>

        <Label Content="Positions:" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Padding="0" Height="15"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="10,250,10,10" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="Auto"/>
    </Grid>
</Window>
